<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/Container02" android:background="@drawable/layout_border" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/TextView01" android:layout_alignLeft="@id/TextView02" android:layout_alignRight="@id/analyze">
        <LinearLayout android:id="@id/init" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px">
            <requestFocus />
        </LinearLayout>
        <FrameLayout android:id="@id/FrameLayout05" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/FrameLayout04" android:layout_alignParentLeft="true">
            <TextView android:id="@id/TextView07" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="Total Load Limit = " />
            <TextView android:id="@id/TextView08" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="Absolute = " />
        </FrameLayout>
        <RelativeLayout android:id="@id/FrameLayout06" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/FrameLayout04" android:layout_alignTop="@id/FrameLayout05">
            <EditText android:textSize="12.0sp" android:textColor="@color/white" android:textColorHint="@color/white" android:gravity="right|center" android:id="@id/total_abs" android:background="@drawable/rounded_edittext" android:paddingRight="4.0dip" android:layout_width="100.0dip" android:layout_height="30.0dip" android:layout_marginTop="40.0dip" android:ems="10" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="15" android:digits="@string/characters" android:inputType="textNoSuggestions" android:imeOptions="actionNext" android:nextFocusForward="@id/dead_load" />
            <EditText android:textSize="12.0sp" android:textColor="@color/white" android:textColorHint="@color/white" android:gravity="right|center" android:id="@id/total_limit" android:background="@drawable/rounded_edittext" android:paddingRight="4.0dip" android:layout_width="59.0dip" android:layout_height="30.0dip" android:ems="10" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="4" android:digits="0123456789" android:layout_toRightOf="@id/TextView09" android:layout_alignRight="@id/total_abs" android:layout_alignParentTop="true" android:inputType="textNoSuggestions" android:imeOptions="actionNext" android:nextFocusForward="@id/total_abs" />
            <TextView android:id="@id/TextView09" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Span  / " android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        </RelativeLayout>
        <FrameLayout android:id="@id/FrameLayout03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/FrameLayout05" android:layout_alignTop="@id/FrameLayout04">
            <TextView android:id="@id/TextView04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="Live Load Limit = " />
            <TextView android:id="@id/TextView05" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="Absolute = " />
        </FrameLayout>
        <View android:id="@id/separator" android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <RelativeLayout android:id="@id/FrameLayout04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="14.0dip" android:layout_above="@id/separator" android:layout_alignParentRight="true">
            <EditText android:textSize="12.0sp" android:textColor="@color/white" android:textColorHint="@color/white" android:gravity="right|center" android:id="@id/live_abs" android:background="@drawable/rounded_edittext" android:paddingRight="4.0dip" android:layout_width="100.0dip" android:layout_height="30.0dip" android:layout_marginTop="40.0dip" android:ems="10" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="15" android:digits="@string/characters" android:inputType="textNoSuggestions" android:imeOptions="actionNext" android:nextFocusForward="@id/total_limit" />
            <EditText android:textSize="12.0sp" android:textColor="@color/white" android:textColorHint="@color/white" android:gravity="right|center" android:id="@id/live_limit" android:background="@drawable/rounded_edittext" android:paddingRight="4.0dip" android:layout_width="59.0dip" android:layout_height="30.0dip" android:ems="10" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="4" android:digits="0123456789" android:layout_toRightOf="@id/textView1" android:layout_alignRight="@id/live_abs" android:layout_alignParentTop="true" android:inputType="textNoSuggestions" android:imeOptions="actionNext" android:nextFocusForward="@id/live_abs" />
            <TextView android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Span  / " android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView android:textSize="18.0sp" android:id="@id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="Loads" android:layout_below="@id/Container02" android:layout_alignLeft="@id/RelativeLayout01" />
    <RelativeLayout android:id="@id/RelativeLayout01" android:background="@drawable/layout_border" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/TextView02" android:layout_alignLeft="@id/clear" android:layout_alignRight="@id/textView2">
        <FrameLayout android:id="@id/FrameLayout02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <TextView android:id="@id/TextView03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="Dead Load (KLF) = " />
            <TextView android:id="@id/TextView06" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="Live Load (KLF) = " />
        </FrameLayout>
        <Button android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/calculate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Calculate Loads" android:width="80.0dip" android:layout_alignBottom="@id/FrameLayout02" android:layout_alignParentRight="true" android:onClick="calculate_click" />
        <FrameLayout android:id="@id/FrameLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/FrameLayout02" android:layout_centerVertical="true">
            <EditText android:textSize="12.0sp" android:textColor="@color/white" android:textColorHint="@color/white" android:gravity="right|center" android:id="@id/live_load" android:background="@drawable/rounded_edittext" android:paddingRight="4.0dip" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginTop="40.0dip" android:ems="10" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="5" android:digits="0123456789." android:inputType="textNoSuggestions" android:imeOptions="actionDone" />
            <EditText android:textSize="12.0sp" android:textColor="@color/white" android:textColorHint="@color/white" android:gravity="right|center" android:id="@id/dead_load" android:background="@drawable/rounded_edittext" android:paddingRight="4.0dip" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginTop="0.0dip" android:ems="10" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="5" android:digits="0123456789." android:inputType="textNoSuggestions" android:imeOptions="actionNext" android:nextFocusForward="@id/live_load" />
        </FrameLayout>
    </RelativeLayout>
    <TextView android:textSize="10.0sp" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0 = no limit" android:layout_below="@id/Container02" android:layout_alignRight="@id/analyze" />
    <TextView android:textSize="18.0sp" android:id="@id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="Deflection Limits" android:layout_alignLeft="@id/Container02" android:layout_alignParentTop="true" />
    <Button android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/analyze" android:background="@drawable/rounded_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:text="Analyze" android:width="80.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:onClick="analyze_click" />
    <Button android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/clear" android:background="@drawable/rounded_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="Clear" android:width="80.0dip" android:layout_alignBaseline="@id/analyze" android:layout_alignBottom="@id/analyze" android:layout_alignParentLeft="true" android:onClick="clear_click" />
</RelativeLayout>